As this whole volume is one long argument, it may be convenient to the reader to have the leading facts and inferences briefly recapitulated.

That many and grave objections may be advanced against the theory of descent with modification through natural selection, I do not deny. I have endeavoured to give to them their full force. Nothing at first can appear more difficult to believe than that the more complex organs and instincts should have been perfected not by means superior to, though analogous with, human reason, but by the accumulation of innumerable slight variations, each good for the individual possessor. Nevertheless, this difficulty, though appearing to our imagination insuperably great, cannot be considered real if we admit the following propositions, namely, -- that gradations in the perfection of any organ or instinct, which we may consider, either do now exist or could have existed, each good of its kind, -- that all organs and instincts are, in ever so slight a degree, variable, -- and, lastly, that there is a struggle for existence leading to the preservation of each profitable deviation of structure or instinct. The truth of these propositions cannot, I think, be disputed.
It is, no doubt, extremely difficult even to conjecture by what gradations many structures have been perfected, more especially amongst broken and failing groups of organic beings; but we see so many strange gradations in nature, as is proclaimed by the canon, `Natura non facit saltum,' that we ought to be extremely cautious in saying that any organ or instinct, or any whole being, could not have arrived at its present state by many graduated steps. There are, it must be admitted, cases of special difficulty on the theory of natural selection; and one of the most curious of these is the existence of two or three defined castes of workers or sterile females in the same community of ants but I have attempted to show how this difficulty can be mastered. With respect to the almost universal sterility of species when first crossed, which forms so remarkable a contrast with the almost universal fertility of varieties when crossed, I must refer the reader to the recapitulation of the facts given at the end of the eighth chapter, which seem to me conclusively to show that this sterility is no more a special endowment than is the incapacity of two trees to be grafted together, but that it is incidental on constitutional differences in the reproductive systems of the intercrossed species. We see the truth of this conclusion in the vast difference in the result, when the same two species are crossed reciprocally; that is, when one species is first used as the father and then as the mother.
The fertility of varieties when intercrossed and of their mongrel offspring cannot be considered as universal; nor is their very general fertility surprising when we remember that it is not likely that either their constitutions or their reproductive systems should have been profoundly modified. Moreover, most of the varieties which have been experimentised on have been produced under domestication; and as domestication apparently tends to eliminate sterility, we ought not to expect it also to produce sterility.

The sterility of hybrids is a very different case from that of first crosses, for their reproductive organs are more or less functionally impotent; whereas in first crosses the organs on both sides are in a perfect condition. As we continually see that organisms of all kinds are rendered in some degree sterile from their constitutions having been disturbed by slightly different and new conditions of life, we need not feel surprise at hybrids being in some degree sterile, for their constitutions can hardly fail to have been disturbed from being compounded of two distinct organisations. This parallelism is supported by another parallel, but directly opposite, class of facts; namely, that the vigour and fertility of all organic beings are increased by slight changes in their conditions of life, and that the offspring of slightly modified forms or varieties acquire from being crossed increased vigour and fertility. So that, on the one hand, considerable changes in the conditions of life and crosses between greatly modified forms, lessen fertility; and on the other hand, lesser changes in the conditions of life and crosses between less modified forms, increase fertility.
Turning to geographical distribution, the difficulties encountered on the theory of descent with modification are grave enough. All the individuals of the same species, and all the species of the same genus, or even higher group, must have descended from common parents; and therefore, in however distant and isolated parts of the world they are now found, they must in the course of successive generations have passed from some one part to the others. We are often wholly unable even to conjecture how this could have been effected. Yet, as we have reason to believe that some species have retained the same specific form for very long periods, enormously long as measured by years, too much stress ought not to be laid on the occasional wide diffusion of the same species; for during very long periods of time there will always be a good chance for wide migration by many means. A broken or interrupted range may often be accounted for by the extinction of the species in the intermediate regions. It cannot be denied that we are as yet very ignorant of the full extent of the various climatal and geographical changes which have affected the earth during modern periods; and such changes will obviously have greatly facilitated migration. As an example, I have attempted to show how potent has been the influence of the Glacial period on the distribution both of the same and of representative species throughout the world. We are as yet profoundly ignorant of the many occasional means of transport. With respect to distinct species of the same genus inhabiting very distant and isolated regions, as the process of modification has necessarily been slow, all the means of migration will have been possible during a very long period; and consequently the difficulty of the wide diffusion of species of the same genus is in some degree lessened.
As on the theory of natural selection an interminable number of intermediate forms must have existed, linking together all the species in each group by gradations as fine as our present varieties, it may be asked, Why do we not see these linking forms all around us? Why are not all organic beings blended together in an inextricable chaos? With respect to existing forms, we should remember that we have no right to expect (excepting in rare cases) to discover directly connecting links between them, but only between each and some extinct and supplanted form. Even on a wide area, which has during a long period remained continuous, and of which the climate and other conditions of life change insensibly in going from a district occupied by one species into another district occupied by a closely allied species, we have no just right to expect often to find intermediate varieties in the intermediate zone. For we have reason to believe that only a few species are undergoing change at any one period; and all changes are slowly effected. I have also shown that the intermediate varieties which will at first probably exist in the intermediate zones, will be liable to be supplanted by the allied forms on either hand; and the latter, from existing in greater numbers, will generally be modified and improved at a quicker rate than the intermediate varieties, which exist in lesser numbers; so that the intermediate varieties will, in the long run, be supplanted and exterminated.
On this doctrine of the extermination of an infinitude of connecting links, between the living and extinct inhabitants of the world, and at each successive period between the extinct and still older species, why is not every geological formation charged with such links? Why does not every collection of fossil remains afford plain evidence of the gradation and mutation of the forms of life? We meet with no such evidence, and this is the most obvious and forcible of the many objections which may be urged against my theory. Why, again, do whole groups of allied species appear, though certainly they often falsely appear, to have come in suddenly on the several geological stages? Why do we not find great piles of strata beneath the Silurian system, stored with the remains of the progenitors of the Silurian groups of fossils? For certainly on my theory such strata must somewhere have been deposited at these ancient and utterly unknown epochs in the world's history.

I can answer these questions and grave objections only on the supposition that the geological record is far more imperfect than most geologists believe. It cannot be objected that there has not been time sufficient for any amount of organic change; for the lapse of time has been so great as to be utterly inappreciable by the human intellect. The number of specimens in all our museums is absolutely as nothing compared with the countless generations of countless species which certainly have existed. We should not be able to recognise a species as the parent of any one or more species if we were to examine them ever so closely, unless we likewise possessed many of the intermediate links between their past or parent and present states; and these many links we could hardly ever expect to discover, owing to the imperfection of the geological record. Numerous existing doubtful forms could be named which are probably varieties; but who will pretend that in future ages so many fossil links will be discovered, that naturalists will be able to decide, on the common view, whether or not these doubtful forms are varieties? As long as most of the links between any two species are unknown, if any one link or intermediate variety be discovered, it will simply be classed as another and distinct species. Only a small portion of the world has been geologically explored. Only organic beings of certain classes can be preserved in a fossil condition, at least in any great number. Widely ranging species vary most, and varieties are often at first local, -- both causes rendering the discovery of intermediate links less likely. Local varieties will not spread into other and distant regions until they are considerably modified and improved; and when they do spread, if discovered in a geological formation, they will appear as if suddenly created there, and will be simply classed as new species. Most formations have been intermittent in their accumulation; and their duration, I am inclined to believe, has been shorter than the average duration of specific forms. Successive formations are separated from each other by enormous blank intervals of time; for fossiliferous formations, thick enough to resist future degradation, can be accumulated only where much sediment is deposited on the subsiding bed of the sea. During the alternate periods of elevation and of stationary level the record will be blank. During these latter periods there will probably be more variability in the forms of life; during periods of subsidence, more extinction.
With respect to the absence of fossiliferous formations beneath the lowest Silurian strata, I can only recur to the hypothesis given in the ninth chapter. That the geological record is imperfect all will admit; but that it is imperfect to the degree which I require, few will be inclined to admit. If we look to long enough intervals of time, geology plainly declares that all species have changed; and they have changed in the manner which my theory requires, for they have changed slowly and in a graduated manner. We clearly see this in the fossil remains from consecutive formations invariably being much more closely related to each other, than are the fossils from formations distant from each other in time.

Such is the sum of the several chief objections and difficulties which may justly be urged against my theory; and I have now briefly recapitulated the answers and explanations which can be given to them. I have felt these difficulties far too heavily during many years to doubt their weight. But it deserves especial notice that the more important objections relate to questions on which we are confessedly ignorant; nor do we know how ignorant we are. We do not know all the possible transitional gradations between the simplest and the most perfect organs; it cannot be pretended that we know all the varied means of Distribution during the long lapse of years, or that we know how imperfect the Geological Record is. Grave as these several difficulties are, in my judgement they do not overthrow the theory of descent with modification.
Now let us turn to the other side of the argument. Under domestication we see much variability. This seems to be mainly due to the reproductive system being eminently susceptible to changes in the conditions of life so that this system, when not rendered impotent, fails to reproduce offspring exactly like the parent-form. Variability is governed by many complex laws, -- by correlation of growth, by use and disuse, and by the direct action of the physical conditions of life. There is much difficulty in ascertaining how much modification our domestic productions have undergone; but we may safely infer that the amount has been large, and that modifications can be inherited for long periods. As long as the conditions of life remain the same, we have reason to believe that a modification, which has already been inherited for many generations, may continue to be inherited for an almost infinite number of generations. On the other hand we have evidence that variability, when it has once come into play, does not wholly cease; for new varieties are still occasionally produced by our most anciently domesticated productions.
Man does not actually produce variability; he only unintentionally exposes organic beings to new conditions of life, and then nature acts on the organisation, and causes variability. But man can and does select the variations given to him by nature, and thus accumulate them in any desired manner. He thus adapts animals and plants for his own benefit or pleasure. He may do this methodically, or he may do it unconsciously by preserving the individuals most useful to him at the time, without any thought of altering the breed. It is certain that he can largely influence the character of a breed by selecting, in each successive generation, individual differences so slight as to be quite inappreciable by an uneducated eye. This process of selection has been the great agency in the production of the most distinct and useful domestic breeds. That many of the breeds produced by man have to a large extent the character of natural species, is shown by the inextricable doubts whether very many of them are varieties or aboriginal species.
There is no obvious reason why the principles which have acted so efficiently under domestication should not have acted under nature. In the preservation of favoured individuals and races, during the constantly-recurrent Struggle for Existence, we see the most powerful and ever-acting means of selection. The struggle for existence inevitably follows from the high geometrical ratio of increase which is common to all organic beings. This high rate of increase is proved by calculation, by the effects of a succession of peculiar seasons, and by the results of naturalisation, as explained in the third chapter. More individuals are born than can possibly survive. A grain in the balance will determine which individual shall live and which shall die, -- which variety or species shall increase in number, and which shall decrease, or finally become extinct. As the individuals of the same species come in all respects into the closest competition with each other, the struggle will generally be most severe between them; it will be almost equally severe between the varieties of the same species, and next in severity between the species of the same genus. But the struggle will often be very severe between beings most remote in the scale of nature. The slightest advantage in one being, at any age or during any season, over those with which it comes into competition, or better adaptation in however slight a degree to the surrounding physical conditions, will turn the balance.
With animals having separated sexes there will in most cases be a struggle between the males for possession of the females. The most vigorous individuals, or those which have most successfully struggled with their conditions of life, will generally leave most progeny. But success will often depend on having special weapons or means of defence, or on the charms of the males; and the slightest advantage will lead to victory.

As geology plainly proclaims that each land has undergone great physical changes, we might have expected that organic beings would have varied under nature, in the same way as they generally have varied under the changed conditions of domestication. And if there be any variability under nature, it would be an unaccountable fact if natural selection had not come into play. It has often been asserted, but the assertion is quite incapable of proof, that the amount of variation under nature is a strictly limited quantity. Man, though acting on external characters alone and often capriciously, can produce within a short period a great result by adding up mere individual differences in his domestic productions; and every one admits that there are at least individual differences in species under nature. But, besides such differences, all naturalists have admitted the existence of varieties, which they think sufficiently distinct to be worthy of record in systematic works. No one can draw any clear distinction between individual differences and slight varieties; or between more plainly marked varieties and subspecies, and species. Let it be observed how naturalists differ in the rank which they assign to the many representative forms in Europe and North America.
If then we have under nature variability and a powerful agent always ready to act and select, why should we doubt that variations in any way useful to beings, under their excessively complex relations of life, would be preserved, accumulated, and inherited? Why, if man can by patience select variations most useful to himself, should nature fail in selecting variations useful, under changing conditions of life, to her living products? What limit can be put to this power, acting during long ages and rigidly scrutinising the whole constitution, structure, and habits of each creature, -- favouring the good and rejecting the bad? I can see no limit to this power, in slowly and beautifully adapting each form to the most complex relations of life. The theory of natural selection, even if we looked no further than this, seems to me to be in itself probable. I have already recapitulated, as fairly as I could, the opposed difficulties and objections: now let us turn to the special facts and arguments in favour of the theory.
On the view that species are only strongly marked and permanent varieties, and that each species first existed as a variety, we can see why it is that no line of demarcation can be drawn between species, commonly supposed to have been produced by special acts of creation, and varieties which are acknowledged to have been produced by secondary laws. On this same view we can understand how it is that in each region where many species of a genus have been produced, and where they now flourish, these same species should present many varieties; for where the manufactory of species has been active, we might expect, as a general rule, to find it still in action; and this is the case if varieties be incipient species. Moreover, the species of the large genera, which afford the greater number of varieties or incipient species, retain to a certain degree the character of varieties; for they differ from each other by a less amount of difference than do the species of smaller genera. The closely allied species also of the larger genera apparently have restricted ranges, and they are clustered in little groups round other species -- in which respects they resemble varieties. These are strange relations on the view of each species having been independently created, but are intelligible if all species first existed as varieties.
As each species tends by its geometrical ratio of reproduction to increase inordinately in number; and as the modified descendants of each species will be enabled to increase by so much the more as they become more diversified in habits and structure, so as to be enabled to seize on many and widely different places in the economy of nature, there will be a constant tendency in natural selection to preserve the most divergent offspring of any one species. Hence during a long-continued course of modification, the slight differences, characteristic of varieties of the same species, tend to be augmented into the greater differences characteristic of species of the same genus. New and improved varieties will inevitably supplant and exterminate the older, less improved and intermediate varieties; and thus species are rendered to a large extent defined and distinct objects. Dominant species belonging to the larger groups tend to give birth to new and dominant forms; so that each large group tends to become still larger, and at the same time more divergent in character. But as all groups cannot thus succeed in increasing in size, for the world would not hold them, the more dominant groups beat the less dominant. This tendency in the large groups to go on increasing in size and diverging in character, together with the almost inevitable contingency of much extinction, explains the arrangement of all the forms of life, in groups subordinate to groups, all within a few great classes, which we now see everywhere around us, and which has prevailed throughout all time. This grand fact of the grouping of all organic beings seems to me utterly inexplicable on the theory of creation.
As natural selection acts solely by accumulating slight, successive, favourable variations, it can produce no great or sudden modification; it can act only by very short and slow steps. Hence the canon of `Natura non facit saltum,' which every fresh addition to our knowledge tends to make more strictly correct, is on this theory simply intelligible. We can plainly see why nature is prodigal in variety, though niggard in innovation. But why this should be a law of nature if each species has been independently created, no man can explain.
Many other facts are, as it seems to me, explicable on this theory. How strange it is that a bird, under the form of woodpecker, should have been created to prey on insects on the ground; that upland geese, which never or rarely swim, should have been created with webbed feet; that a thrush should have been created to dive and feed on sub-aquatic insects; and that a petrel should have been created with habits and structure fitting it for the life of an auk or grebe! and so on in endless other cases. But on the view of each species constantly trying to increase in number, with natural selection always ready to adapt the slowly varying descendants of each to any unoccupied or ill-occupied place in nature, these facts cease to be strange, or perhaps might even have been anticipated.
As natural selection acts by competition, it adapts the inhabitants of each country only in relation to the degree of perfection of their associates; so that we need feel no surprise at the inhabitants of any one country, although on the ordinary view supposed to have been specially created and adapted for that country, being beaten and supplanted by the naturalised productions from another land. Nor ought we to marvel if all the contrivances in nature be not, as far as we can judge, absolutely perfect; and if some of them be abhorrent to our ideas of fitness. We need not marvel at the sting of the bee causing the bee's own death; at drones being produced in such vast numbers for one single act, and being then slaughtered by their sterile sisters; at the astonishing waste of pollen by our fir-trees; at the instinctive hatred of the queen bee for her own fertile daughters; at ichneumonidae feeding within the live bodies of caterpillars; and at other such cases. The wonder indeed is, on the theory of natural selection, that more cases of the want of absolute perfection have not been observed.
The complex and little known laws governing variation are the same, as far as we can see, with the laws which have governed the production of so-called specific forms. In both cases physical conditions seem to have produced but little direct effect; yet when varieties enter any zone, they occasionally assume some of the characters of the species proper to that zone. In both varieties and species, use and disuse seem to have produced some effect; for it is difficult to resist this conclusion when we look, for instance, at the logger-headed duck, which has wings incapable of flight, in nearly the same condition as in the domestic duck; or when we look at the burrowing tucutucu, which is occasionally blind, and then at certain moles, which are habitually blind and have their eyes covered with skin; or when we look at the blind animals inhabiting the dark caves of America and Europe. In both varieties and species correction of growth seems to have played a most important part, so that when one part has been modified other parts are necessarily modified. In both varieties and species reversions to long-lost characters occur. How inexplicable on the theory of creation is the occasional appearance of stripes on the shoulder and legs of the several species of the horse-genus and in their hybrids! How simply is this fact explained if we believe that these species have descended from a striped progenitor, in the same manner as the several domestic breeds of pigeon have descended from the blue and barred rock-pigeon!
On the ordinary view of each species having been independently created, why should the specific characters, or those by which the species of the same genus differ from each other, be more variable than the generic characters in which they all agree? Why, for instance, should the colour of a flower be more likely to vary in any one species of a genus, if the other species, supposed to have been created independently, have differently coloured flowers, than if all the species of the genus have the same coloured flowers? If species are only well-marked varieties, of which the characters have become in a high degree permanent, we can understand this fact; for they have already varied since they branched off from a common progenitor in certain characters, by which they have come to be specifically distinct from each other; and therefore these same characters would be more likely still to be variable than the generic characters which have been inherited without change for an enormous period. It is inexplicable on the theory of creation why a part developed in a very unusual manner in any one species of a genus, and therefore, as we may naturally infer, of great importance to the species, should be eminently liable to variation; but, on my view, this part has undergone, since the several species branched off from a common progenitor, an unusual amount of variability and modification, and therefore we might expect this part generally to be still variable. But a part may be developed in the most unusual manner, like the wing of a bat, and yet not be more variable than any other structure, if the part be common to many subordinate forms, that is, if it has been inherited for a very long period; for in this case it will have been rendered constant by long-continued natural selection.
Glancing at instincts, marvellous as some are, they offer no greater difficulty than does corporeal structure on the theory of the natural selection of successive, slight, but profitable modifications. We can thus understand why nature moves by graduated steps in endowing different animals of the same class with their several instincts. I have attempted to show how much light the principle of gradation throws on the admirable architectural powers of the hive-bee. Habit no doubt sometimes comes into play in modifying instincts; but it certainly is not indispensable, as we see, in the case of neuter insects, which leave no progeny to inherit the effects of long-continued habit. On the view of all the species of the same genus having descended from a common parent, and having inherited much in common, we can understand how it is that allied species, when placed under considerably different conditions of life, yet should follow nearly the same instincts; why the thrush of South America, for instance, lines her nest with mud like our British species. On the view of instincts having been slowly acquired through natural selection we need not marvel at some instincts being apparently not perfect and liable to mistakes, and at many instincts causing other animals to suffer.
If species be only well-marked and permanent varieties, we can at once see why their crossed offspring should follow the same complex laws in their degrees and kinds of resemblance to their parents, -- in being absorbed into each other by successive crosses, and in other such points, -- as do the crossed offspring of acknowledged varieties. On the other hand, these would be strange facts if species have been independently created, and varieties have been produced by secondary laws.

If we admit that the geological record is imperfect in an extreme degree, then such facts as the record gives, support the theory of descent with modification. New species have come on the stage slowly and at successive intervals; and the amount of change, after equal intervals of time, is widely different in different groups. The extinction of species and of whole groups of species, which has played so conspicuous a part in the history of the organic world, almost inevitably follows on the principle of natural selection; for old forms will be supplanted by new and improved forms. Neither single species nor groups of species reappear when the chain of ordinary generation has once been broken. The gradual diffusion of dominant forms, with the slow modification of their descendants, causes the forms of life, after long intervals of time, to appear as if they had changed simultaneously throughout the world. The fact of the fossil remains of each formation being in some degree intermediate in character between the fossils in the formations above and below, is simply explained by their intermediate position in the chain of descent. The grand fact that all extinct organic beings belong to the same system with recent beings, falling either into the same or into intermediate groups, follows from the living and the extinct being the offspring of common parents. As the groups which have descended from an ancient progenitor have generally diverged in character, the progenitor with its early descendants will often be intermediate in character in comparison with its later descendants; and thus we can see why the more ancient a fossil is, the oftener it stands in some degree intermediate between existing and allied groups. Recent forms are generally looked at as being, in some vague sense, higher than ancient and extinct forms; and they are in so far higher as the later and more improved forms have conquered the older and less improved organic beings in the struggle for life. Lastly, the law of the n='448'> long endurance of allied forms on the same continent, -- of marsupials in Australia, of edentata in America, and other such cases, -- is intelligible, for within a confined country, the recent and the extinct will naturally be allied by descent.
Looking to geographical distribution, if we admit that there has been during the long course of ages much migration from one part of the world to another, owing to former climatal and geographical changes and to the many occasional and unknown means of dispersal, then we can understand, on the theory of descent with modification, most of the great leading facts in Distribution. We can see why there should be so striking a parallelism in the distribution of organic beings throughout space, and in their geological succession throughout time; for in both cases the beings have been connected by the bond of ordinary generation, and the means of modification have been the same. We see the full meaning of the wonderful fact, which must have struck every traveller, namely, that on the same continent, under the most diverse conditions, under heat and cold, on mountain and lowland, on deserts and marshes, most of the inhabitants within each great class are plainly related; for they will generally be descendants of the same progenitors and early colonists. On this same principle of former migration, combined in most cases with modification, we can understand, by the aid of the Glacial period, the identity of some few plants, and the close alliance of many others, on the most distant mountains, under the most different climates; and likewise the close alliance of some of the inhabitants of the sea in the northern and southern temperate zones, though separated by the whole intertropical ocean. Although two areas may present the same physical conditions of life, we need feel no surprise at their inhabitants being widely different, if they have been for a long period completely separated from each other; for as the relation of organism to organism is the most important of all relations, and as the two areas will have received colonists from some third source or from each other, at various periods and in different proportions, the course of modification in the two areas will inevitably be different.
On this view of migration, with subsequent modification, we can see why oceanic islands should be inhabited by few species, but of these, that many should be peculiar. We can clearly see why those animals which cannot cross wide spaces of ocean, as frogs and terrestrial mammals, should not inhabit oceanic islands; and why, on the other hand, new and peculiar species of bats, which can traverse the ocean, should so often be found on islands far distant from any continent. Such facts as the presence of peculiar species of bats, and the absence of all other mammals, on oceanic islands, are utterly inexplicable on the theory of independent acts of creation.

The existence of closely allied or representative species in any two areas, implies, on the theory of descent with modification, that the same parents formerly inhabited both areas; and we almost invariably find that wherever many closely allied species inhabit two areas, some identical species common to both still exist. Wherever many closely allied yet distinct species occur, many doubtful forms and varieties of the same species likewise occur. It is a rule of high generality that the inhabitants of each area are related to the inhabitants of the nearest source whence immigrants might have been derived. We see this in nearly all the plants and animals of the Galapagos archipelago, of Juan Fernandez, and of the other American islands being related in the most striking manner to the plants and animals of the neighbouring American mainland; and those of the Cape de Verde archipelago and other African islands to the African mainland. It must be admitted that these facts receive no explanation on the theory of creation.
The fact, as we have seen, that all past and present organic beings constitute one grand natural system, with group subordinate to group, and with extinct groups often falling in between recent groups, is intelligible on the theory of natural selection with its contingencies of extinction and divergence of character. On these same principles we see how it is, that the mutual affinities of the species and genera within each class are so complex and circuitous. We see why certain characters are far more serviceable than others for classification; -- why adaptive characters, though of paramount importance to the being, are of hardly any importance in classification; why characters derived from rudimentary parts, though of no service to the being, are often of high classificatory value; and why embryological characters are the most valuable of all. The real affinities of all organic beings are due to inheritance or community of descent. The natural system is a genealogical arrangement, in which we have to discover the lines of descent by the most permanent characters, however slight their vital importance may be.

The framework of bones being the same in the hand of a man, wing of a bat, fin of the porpoise, and leg of the horse, -- the same number of vertebrae forming the neck of the giraffe and of the elephant, -- and innumerable other such facts, at once explain themselves on the theory of descent with slow and slight successive modifications. The similarity of pattern in the wing and leg of a bat, though used for such different purposes, -- in the jaws and legs of a crab, -- in the petals, stamens, and pistils of a flower, is likewise intelligible on the view of the gradual modification of parts or organs, which were alike in the early progenitor of each class. On the principle of successive variations not always supervening at an early age, and being inherited at a corresponding not early period of life, we can clearly see why the embryos of mammals, birds, reptiles, and fishes should be so closely alike, and should be so unlike the adult forms. We may cease marvelling at the embryo of an air-breathing mammal or bird having branchial slits and arteries running in loops, like those in a fish which has to breathe the air dissolved in water, by the aid of well-developed branchiae.
Disuse, aided sometimes by natural selection, will often tend to reduce an organ, when it has become useless by changed habits or under changed conditions of life; and we can clearly understand on this view the meaning of rudimentary organs. But disuse and selection will generally act on each creature, when it has come to maturity and has to play its full part in the struggle for existence, and will thus have little power of acting on an organ during early life; hence the organ will not be much reduced or rendered rudimentary at this early age. The calf, for instance, has inherited teeth, which never cut through the gums of the upper jaw, from an early progenitor having well-developed teeth; and we may believe, that the teeth in the mature animal were reduced, during successive generations, by disuse or by the tongue and palate having been fitted by natural selection to browse without their aid; whereas in the calf, the teeth have been left untouched by selection or disuse, and on the principle of inheritance at corresponding ages have been inherited from a remote period to the present day. On the view of each organic being and each separate organ having been specially created, how utterly inexplicable it is that parts, like the teeth in the embryonic calf or like the shrivelled wings under the soldered wing-covers of some beetles, should thus so frequently bear the plain stamp of inutility! Nature may be said to have taken pains to reveal, by rudimentary organs and by homologous structures, her scheme of modification, which it seems that we wilfully will not understand.
I have now recapitulated the chief facts and considerations which have thoroughly convinced me that species have changed, and are still slowly changing by the preservation and accumulation of successive slight favourable variations. Why, it may be asked, have all the most eminent living naturalists and geologists rejected this view of the mutability of species? It cannot be asserted that organic beings in a state of nature are subject to no variation; it cannot be proved that the amount of variation in the course of long ages is a limited quantity; no clear distinction has been, or can be, drawn between species and well-marked varieties. It cannot be maintained that species when intercrossed are invariably sterile, and varieties invariably fertile; or that sterility is a special endowment and sign of creation. The belief that species were immutable productions was almost unavoidable as long as the history of the world was thought to be of short duration; and now that we have acquired some idea of the lapse of time, we are too apt to assume, without proof, that the geological record is so perfect that it would have afforded us plain evidence of the mutation of species, if they had undergone mutation.
But the chief cause of our natural unwillingness to admit that one species has given birth to other and distinct species, is that we are always slow in admitting any great change of which we do not see the intermediate steps. The difficulty is the same as that felt by so many geologists, when Lyell first insisted that long lines of inland cliffs had been formed, and great valleys excavated, by the slow action of the coast-waves. The mind cannot possibly grasp the full meaning of the term of a hundred million years; it cannot add up and perceive the full effects of many slight variations, accumulated during an almost infinite number of generations.

Although I am fully convinced of the truth of the views given in this volume under the form of an abstract, I by no means expect to convince experienced naturalists whose minds are stocked with a multitude of facts all viewed, during a long course of years, from a point of view directly opposite to mine. It is so easy to hide our ignorance under such expressions as the `plan of creation,' `unity of design,' &c., and to think that we give an explanation when we only restate a fact. Any one whose disposition leads him to attach more weight to unexplained difficulties than to the explanation of a certain number of facts will certainly reject my theory. A few naturalists, endowed with much flexibility of mind, and who have already begun to doubt on the immutability of species, may be influenced by this volume; but I look with confidence to the future, to young and rising naturalists, who will be able to view both sides of the question with impartiality. Whoever is led to believe that species are mutable will do good service by conscientiously expressing his conviction; for only thus can the load of prejudice by which this subject is overwhelmed be removed.
Several eminent naturalists have of late published their belief that a multitude of reputed species in each genus are not real species; but that other species are real, that is, have been independently created. This seems to me a strange conclusion to arrive at. They admit that a multitude of forms, which till lately they themselves thought were special creations, and which are still thus looked at by the majority of naturalists, and which consequently have every external characteristic feature of true species, -- they admit that these have been produced by variation, but they refuse to extend the same view to other and very slightly different forms. Nevertheless they do not pretend that they can define, or even conjecture, which are the created forms of life, and which are those produced by secondary laws. They admit variation as a vera causa in one case, they arbitrarily reject it in another, without assigning any distinction in the two cases. The day will come when this will be given as a curious illustration of the blindness of preconceived opinion. These authors seem no more startled at a miraculous act of creation than at an ordinary birth. But do they really believe that at innumerable periods in the earth's history certain elemental atoms have been commanded suddenly to flash into living tissues? Do they believe that at each supposed act of creation one individual or many were produced? Were all the infinitely numerous kinds of animals and plants created as eggs or seed, or as full grown? and in the case of mammals, were they created bearing the false marks of nourishment from the mother's womb? Although naturalists very properly demand a full explanation of every difficulty from those who believe in the mutability of species, on their own side they ignore the whole subject of the first appearance of species in what they consider reverent silence.
It may be asked how far I extend the doctrine of the modification of species. The question is difficult to answer, because the more distinct the forms are which we may consider, by so much the arguments fall away in force. But some arguments of the greatest weight extend very far. All the members of whole classes can be connected together by chains of affinities, and all can be classified on the same principle, in groups subordinate to groups. Fossil remains sometimes tend to fill up very wide intervals between existing orders. Organs in a rudimentary condition plainly show that an early progenitor had the organ in a fully developed state; and this in some instances necessarily implies an enormous amount of modification in the descendants. Throughout whole classes various structures are formed on the same pattern, and at an embryonic age the species closely resemble each other. Therefore I cannot doubt that the theory of descent with modification embraces all the members of the same class. I believe that animals have descended from at most only four or five progenitors, and plants from an equal or lesser number.
Analogy would lead me one step further, namely, to the belief that all animals and plants have descended from some one prototype. But analogy may be a deceitful guide. Nevertheless all living things have much in common, in their chemical composition, their germinal vesicles, their cellular structure, and their laws of growth and reproduction. We see this even in so trifling a circumstance as that the same poison often similarly affects plants and animals; or that the poison secreted by the gall-fly produces monstrous growths on the wild rose or oak-tree. Therefore I should infer from analogy that probably all the organic beings which have ever lived on this earth have descended from some one primordial form, into which life was first breathed.

When the views entertained in this volume on the origin of species, or when analogous views are generally admitted, we can dimly foresee that there will be a considerable revolution in natural history. Systematists will be able to pursue their labours as at present; but they will not be incessantly haunted by the shadowy doubt whether this or that form be in essence a species. This I feel sure, and I speak after experience, will be no slight relief. The endless disputes whether or not some fifty species of British brambles are true species will cease. Systematists will have only to decide (not that this will be easy) whether any form be sufficiently constant and distinct from other forms, to be capable of definition; and if definable, whether the differences be sufficiently important to deserve a specific name. This latter point will become a far more essential consideration than it is at present; for differences, however slight, between any two forms, if not blended by intermediate gradations, are looked at by most naturalists as sufficient to raise both forms to the rank of species. Hereafter we shall be compelled to acknowledge that the only distinction between species and well-marked varieties is, that the latter are known, or believed, to be connected at the present day by intermediate gradations, whereas species were formerly thus connected. Hence, without quite rejecting the consideration of the present existence of intermediate gradations between any two forms, we shall be led to weigh more carefully and to value higher the actual amount of difference between them. It is quite possible that forms now generally acknowledged to be merely varieties may hereafter be thought worthy of specific names, as with the primrose and cowslip; and in this case scientific and common language will come into accordance. In short, we shall have to treat species in the same manner as those naturalists treat genera, who admit that genera are merely artificial combinations made for convenience. This may not be a cheering prospect; but we shall at least be freed from the vain search for the undiscovered and undiscoverable essence of the term species.
The other and more general departments of natural history will rise greatly in interest. The terms used by naturalists of affinity, relationship, community of type, paternity, morphology, adaptive characters, rudimentary and aborted organs, &c., will cease to be metaphorical, and will have a plain signification. When we no longer look at an organic being as a savage looks at a ship, as at something wholly beyond his comprehension; when we regard every production of nature as one which has had a history; when we contemplate every complex structure and instinct as the summing up of many contrivances, each useful to the possessor, nearly in the same way as when we look at any great mechanical invention as the summing up of the labour, the experience, the reason, and even the blunders of numerous workmen; when we thus view each organic being, how far more interesting, I speak from experience, will the study of natural history become!
A grand and almost untrodden field of inquiry will be opened, on the causes and laws of variation, on correlation of growth, on the effects of use and disuse, on the direct action of external conditions, and so forth. The study of domestic productions will rise immensely in value. A new variety raised by man will be a far more important and interesting subject for study than one more species added to the infinitude of already recorded species. Our classifications will come to be, as far as they can be so made, genealogies; and will then truly give what may be called the plan of creation. The rules for classifying will no doubt become simpler when we have a definite object in view. We possess no pedigrees or armorial bearings; and we have to discover and trace the many diverging lines of descent in our natural genealogies, by characters of any kind which have long been inherited. Rudimentary organs will speak infallibly with respect to the nature of long-lost structures. Species and groups of species, which are called aberrant, and which may fancifully be called living fossils, will aid us in forming a picture of the ancient forms of life. Embryology will reveal to us the structure, in some degree obscured, of the prototypes of each great class.
When we can feel assured that all the individuals of the same species, and all the closely allied species of most genera, have within a not very remote period descended from one parent, and have migrated from some one birthplace; and when we better know the many means of migration, then, by the light which geology now throws, and will continue to throw, on former changes of climate and of the level of the land, we shall surely be enabled to trace in an admirable manner the former migrations of the inhabitants of the whole world. Even at present, by comparing the differences of the inhabitants of the sea on the opposite sides of a continent, and the nature of the various inhabitants of that continent in relation to their apparent means of immigration, some light can be thrown on ancient geography.

The noble science of Geology loses glory from the extreme imperfection of the record. The crust of the earth with its embedded remains must not be looked at as a well-filled museum, but as a poor collection made at hazard and at rare intervals. The accumulation of each great fossiliferous formation will be recognised as having depended on an unusual concurrence of circumstances, and the blank intervals between the successive stages as having been of vast duration. But we shall be able to gauge with some security the duration of these intervals by a comparison of the preceding and succeeding organic forms. We must be cautious in attempting to correlate as strictly contemporaneous two formations, which include few identical species, by the general succession of their forms of life. As species are produced and exterminated by slowly acting and still existing causes, and not by miraculous acts of creation and by catastrophes; and as the most important of all causes of organic change is one which is almost independent of altered and perhaps suddenly altered physical conditions, namely, the mutual relation of organism to organism, -- the improvement of one being entailing the improvement or the extermination of others; it follows, that the amount of organic change in the fossils of consecutive formations probably serves as a fair measure of the lapse of actual time. A number of species, however, keeping in a body might remain for a long period unchanged, whilst within this same period, several of these species, by migrating into new countries and coming into competition with foreign associates, might become modified; so that we must not overrate the accuracy of organic change as a measure of time. During early periods of the earth's history, when the forms of life were probably fewer and simpler, the rate of change was probably slower; and at the first dawn of life, when very few forms of the simplest structure existed, the rate of change may have been slow in an extreme degree. The whole history of the world, as at present known, although of a length quite incomprehensible by us, will hereafter be recognised as a mere fragment of time, compared with the ages which have elapsed since the first creature, the progenitor of innumerable extinct and living descendants, was created.
In the distant future I see open fields for far more important researches. Psychology will be based on a new foundation, that of the necessary acquirement of each mental power and capacity by gradation. Light will be thrown on the origin of man and his history.

Authors of the highest eminence seem to be fully satisfied with the view that each species has been independently created. To my mind it accords better with what we know of the laws impressed on matter by the Creator, that the production and extinction of the past and present inhabitants of the world should have been due to secondary causes, like those determining the birth and death of the individual. When I view all beings not as special creations, but as the lineal descendants of some few beings which lived long before the first bed of the Silurian system was deposited, they seem to me to become ennobled. Judging from the past, we may safely infer that not one living species will transmit its unaltered likeness to a distant futurity. And of the species now living very few will transmit progeny of any kind to a far distant futurity; for the manner in which all organic beings are grouped, shows that the greater number of species of each genus, and all the species of many genera, have left no descendants, but have become utterly extinct. We can so far take a prophetic glance into futurity as to foretel that it will be the common and widely-spread species, belonging to the larger and dominant groups, which will ultimately prevail and procreate new and dominant species. As all the living forms of life are the lineal descendants of those which lived long before the Silurian epoch, we may feel certain that the ordinary succession by generation has never once been broken, and that no cataclysm has desolated the whole world. Hence we may look with some confidence to a secure future of equally inappreciable length. And as natural selection works solely by and for the good of each being, all corporeal and mental endowments will tend to progress towards perfection.
It is interesting to contemplate an entangled bank, clothed with many plants of many kinds, with birds singing on the bushes, with various insects flitting about, and with worms crawling through the damp earth, and to reflect that these elaborately constructed forms, so different from each other, and dependent on each other in so complex a manner, have all been produced by laws acting around us. These laws, taken in the largest sense, being Growth with Reproduction; inheritance which is almost implied by reproduction; Variability from the indirect and direct action of the external conditions of life, and from use and disuse; a Ratio of Increase so high as to lead to a Struggle for Life, and as a consequence to Natural Selection, entailing Divergence of Character and the Extinction of less-improved forms. Thus, from the war of nature, from famine and death, the most exalted object which we are capable of conceiving, namely, the production of the higher animals, directly follows. There is grandeur in this view of life, with its several powers, having been originally breathed into a few forms or into one; and that, whilst this planet has gone cycling on according to the fixed law of gravity, from so simple a beginning endless forms most beautiful and most wonderful have been, and are being, evolved.