3345045
SDHB
PAX7
MDS2
SFN
SLC16A1
RASSF5
LCK
CHD5
SFPQ
THRAP3
MYCL1
MPL
MUTYH
TAL1
PDZK1IP1
FAF1
EPS15
CKS1B
GADD45A
BCL10
RBM15
TRIM33
BCAS2
NRAS
PDE4DIP
BCL9
ARNT
MLLT11
TPM3
MUC1
PRCC
NTRK1
SDHC
FCGR2B
PBX1
PRRX1
ABL2
TPR
CDC73
MDM4
SLC45A3
FH
MYCN
NCOA1
ALK
EML4
MSH2
MSH6
BCL11A
REL
AFF3
PAX8
ERCC3
CHN1
HOXD13
HOXD11
PMS1
CREB1
ATIC
FEV
PAX3
CXCR7
FANCD2
VHL
PPARG
XPC
RARB
MLH1
CTNNB1
NCKIPSD
RASSF1
ZMYND10
FHIT
MITF
FOXP1
ROBO1
TFG
GATA2
RPN1
CNBP
GMPS
EVI1
MDS1
RPL22L1
PIK3CA
ETV5
EIF4A2
BCL6
LPP
TFRC
1780397
1953732
RHOH
PHOX2B
FIP1L1
CHIC2
PDGFRA
KIT
AFF1
RAP1GDS1
CCNA2
IL2
OTUD4
FBXW7
DUX4
LIFR
PIK3R1
APC
HSD17B4
XPNPEP2
AFF4
PDGFRB
ITK
RANBP17
TLX3
NPM1
NSD1
356443
JARID2
DEK
ID4
HIST1H4I
POU5F1
COL11A2
HMGA1
FANCE
SFRS3
PIM1
TFEB
CCND3
HSP90AB1
FOXO3
FRK
ROS1
GOPC
MYB
PLAGL1
ESR1
FGFR1OP
MLLT4
3050105
6015263
ETV1
TWIST1
HNRNPA2B1
HOXA1
HOXA9
HOXA11
HOXA13
JAZF1
IKZF1
EGFR
SBDS
ELN
HIP1
CACNA2D1
CREB3L2
AKAP9
CDK6
MET
SMO
TRIM24
BRAF
LMBR1
PCM1
DBC2/KIAA1967
DBC1
TNFRSF10C
TNFRSF10D
WRN
NRG1
GPR124
WHSC1L1
FGFR1
SFRP1
MYST3
RECQL4
TCEA1
LYN
PLAG1
NCOA2
NBN
RUNX1T1
CCNE2
COX6C
EXT1
FAM84B
MYC
5118182
MLLT3
CDKN2A
CDKN2BAS
FANCG
PAX5
PSAT1
DAPK1
GADD45G
SYK
CENPP
FANCC
FAM120A
XPA
NR4A3
TAL2
DBC1
GSN
SET
FNBP1
ABL1
NUP214
TSC1
NOTCH1
3817398
MLLT10
ABI1
RET
NCOA4
CCDC6
TET1
MYST4
BMPR1A
PTEN
FAS
TLX1
NFKB2
SUFU
FGFR2
525550
3035247
3775468
8241982
FANCF
WT1
LMO2
EXT2
DDB2
APLNR
CLP1
LPXN
MEN1
MALAT1
RELA
GSTP1
CCND1
FGF3
NUMA1
RAB6A
RSF1
DLG2
PICALM
FAT3
MAML2
PGR
YAP1
BIRC3
ATM
DDX10
POU2AF1
SDHD
ZBTB16
PAFAH1B2
PCSK7
MLL
DDX6
CBL
ARHGEF12
FEZ1
CHEK1
FLI1
1475360
4284782
6668937
ETV6
KRAS
WT1
ATF1
HOXC13
HOXC11
NACA
DDIT3
CDK4
HMGA2
MDM2
BTG1
PTPN11
C12ORF27
BCL7A
ZMYM2
CDX2
FLT3
BRCA2
LHFP
FOXO1
LCP1
RB1
ERCC5
CCNB1IP1
NIN
KTN1
GPHN
RAD51L1
TSHR
TRIP11
GOLGA5
TCL6
TCL1A
BCL11B
AKT1
PYCARD
C15orf55
BUB1B
CASC5
C15orf21
TCF12
PML
NTRK3
BLM
IGF1R
HIC1
TSC2

CIITA
SOCS1
ERCC4
MYH11
PALB2
IL21R
FUS
CYLD
CDH11
CBFB
CDH1
MAF
CBFA2T3
FANCA
5019048
5229856
7531588
7996478
10042593
MAP2K4
FLCN
CYTSB
MAP2K3
NF1
SUZ12
TAF15
MLLT6
LASP1
ERBB2
RARA
BRCA1
ETV4
COL1A1
HLF
MSI2
CLTC
BCAS3
TBX2
BRIP1
PRKAR1A
SEPT9
ASPSCR1
3072454
ZNF521
SS18
DSC3
SMAD4
MALT1
BCL2
KDSR
634392
1179434

2429257
4351471
6230959
LYL1
BRD4
TPM4
JAK3
ELL
CRTC1
AKT2
CIC
BCL3
ERCC2
ZNF331
TFPT
9767687
MAFB
TOP1
BCAS4
TSHZ2
BCAS1
CBLN4
GNAS
SS18L1
OLIG2
RUNX1
ERG 
TMPRSS2
CLTCL1
SEPT5
BCR
SMARCB1
MN1
CHEK2
EWSR1
NF2
PATZ1
SYN3
MYH9
PDGFB
MKL1
EP300
SSX1 
SSX4
WAS
GATA1
TFE3
SSX2
MSN
NONO
SEPT6
ELF4
GPC3
F8
